spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uiklcjxc4qncwm7c:8jM9NwXNnqgHiCtnrhSg@bmxpuux6nf1b33ia7yqr-mysql.services.clever-cloud.com:3306/bmxpuux6nf1b33ia7yqr
spring.datasource.username = uiklcjxc4qncwm7c
spring.datasource.password = 8jM9NwXNnqgHiCtnrhSg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
